html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    display: grid;
}

.grid * {
    padding: 10px 15px;
    background-color: antiquewhite;
    border: 1px solid black;
    text-align: center;
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(30, 30, 30);
}

.grid {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header" "aside main" "aside galerii" "aside footer";
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.galerii {
    grid-area: galerii;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

footer {
    grid-area: footer;
}